DateTimePickerCustom/TimePickerWidget.xaml

<UserControl x:Class="DateTimePickerCustom.TimePickerWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:DateTimePickerCustom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <!-- For converting the text of the textBox (time selecting) to Time only of the TextBlock in the header-->
    </UserControl.Resources>

    <Grid  x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <!-- Active Time at the header -->
        <Grid Grid.Row="0">
            <Viewbox HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Height="40">
                <TextBlock Margin="10,0,10,5" Text="{Binding ActiveTime, StringFormat='hh:mm:ss tt'}"/>
            </Viewbox>
        </Grid>

        <!-- Spinner (textbox with increase/decrease buttons) for selectiong Time -->
        <Grid Grid.Row="1">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="TimeSelector" PreviewTextInput="NumberValidationTextBox" FontSize="25"  TextAlignment="Center" LostFocus="MyTextBox_LostFocus"
                                Text="{Binding SelectedTime, Mode=TwoWay, Delay=200, StringFormat='hh:mm:ss tt', Converter={StaticResource DateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"
                                PreviewMouseLeftButtonDown="TimeSelector_PreviewMouseLeftButtonDown" PreviewKeyDown="Window_KeyDown">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonUp" FontFamily="Marlett" FontSize="20" Content="5" Grid.Row="0" Click="increaseBtn"/>
                        <Button x:Name="buttonDown" FontFamily="Marlett" FontSize="20" Content="6" Grid.Row="1" Click="decreaseBtn"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Hour hand -->
        <Grid x:Name="HourGrid" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="images/Clock-Face.png" Stretch="Uniform" AlignmentY="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Margin="0">
                <Line x:Name="hourHand" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" 
                  Stroke="Black" StrokeThickness="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding CurrentHourAngle}"></RotateTransform>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Grid>

        <!-- Minute hand -->
        <Grid x:Name="MinuteSecondGrid" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.Margin>
                <Thickness Left="10" Top="20" Right="10" Bottom="20"/>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Line x:Name="minuteHand" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding CurrentMinutesAngle}"></RotateTransform>
                    </Line.RenderTransform>
                </Line>

                <Line Grid.Row="1" x:Name="secondHand" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding CurrentSecondsAngle}"></RotateTransform>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Grid>
    </Grid>
</UserControl>